@media only screen and (min-width: 32.5em) {

    .active {
        background-color: blue;
    }

    /* Footer formatting */
    footer {
        border-radius: 15px;
        padding: 10px;
        font-size: 105%;
        max-width: 90%;
        /* Top horizontal bottom */
        margin: 0 auto 2%;
    }

    .contact_info {
        float: right;
        margin-right: 10%;
    }

    #map_img {
        display: inline;
        float: left;
        margin-left: 10%;
        height: 25%;
        width: 25%;
    }

    /* Main formatting */
    main {
        font-size: 1rem;
        max-width: 80%;
        margin-right: auto;
        margin-left: auto;
    }

    /* Nav formatting */
    nav ul li a {
        float: left;
        /* padding: 10px 15px; */
        font-size: 1.4rem;
        margin-left: 10%;
    }
    .navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
    }
    
	.navigation li:first-child {
		display: none;
	}

    .logo {
        height: 175px;
        width: 175px;
    }

    .w_summary {
        font-size: 0.9rem;
        padding: 15px;
    }

    /* Formatting for gallery images*/
    .gallery_imgs {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 30px;
    }

    .wireframes:not(:first-child) {
        height: 100%;
        width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        font-size: 0.8rem;
    }

    .cards_index {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        font-size: 0.8rem;
    }

    .cards_section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .cards_section:nth-child(odd) .json_fig_imgs {
        grid-column: 2;
    }

    .cards_section:nth-child(odd) .card_div_text {
        grid-column: 1;
        grid-row: 1;
    }

    .cards_section:nth-child(even) .json_fig_imgs {
        grid-column: 1;
    }

    .cards_section:nth-child(even) .card_div_text {
        grid-column: 2;
        grid-row: 1;
    }

    .weather_div {
        float: left; 
        margin-right: 10%;
    }

    .curr_events_div {
        float: right;
    }

    .center_div {
        max-width: 100%;
        margin-left: 3%;
        margin-right: 3%;
    }

}

